server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/electives_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.hibernate.ddl-auto = update